<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Alert!!! (Money🤑🤑)</title>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
        <div class="container">
            <div class="alert alert-success">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt volu
                    ptatibus fugit, sint ad voluptates blanditiis itaque expedita deleniti qu
                    as praesentium animi officiis at soluta atque voluptatem, cumque consequatur, es
                    se numquam.
                </p>
            </div>
            <div class="alert alert-danger">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt volu
                    ptatibus fugit, sint ad voluptates blanditiis itaque expedita deleniti qu
                    as praesentium animi officiis at soluta atque voluptatem, cumque consequatur, es
                    se numquam.
                </p>
            </div>
            <div class="alert alert-primary">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt volu
                    ptatibus fugit, sint ad voluptates blanditiis itaque expedita deleniti qu
                    as praesentium animi officiis at soluta atque voluptatem, cumque consequatur, es
                    se numquam.
                </p>
            </div>
            <div class="alert alert-secondary">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt volu
                    ptatibus fugit, sint ad voluptates blanditiis itaque expedita deleniti qu
                    as praesentium animi officiis at soluta atque voluptatem, cumque consequatur, es
                    se numquam.
                </p>
            </div>
            <div class="alert alert-info ">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt volu
                    ptatibus fugit, sint ad voluptates blanditiis itaque expedita deleniti qu
                    as praesentium animi officiis at soluta atque voluptatem, cumque consequatur, es
                    se numquam.
                </p>
            </div>
        </div>
    </body>
</html>